\relax 
\citation{ajmal2012}
\citation{otani2016}
\citation{song2016}
\citation{tvsum}
\citation{kulesza2011}
\citation{kulesza2012}
\citation{vsumm}
\citation{keras}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definition \& Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Setup}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Dataset}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Features}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}}
\bibdata{IEEEabrv,flidsum}
\bibcite{ajmal2012}{1}
\bibcite{otani2016}{2}
\bibcite{song2016}{3}
\bibcite{tvsum}{4}
\bibcite{kulesza2011}{5}
\bibcite{kulesza2012}{6}
\bibcite{vsumm}{7}
\bibcite{keras}{8}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{2}}
