% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ajmal2012}
M.~Ajmal, M.~H. Ashraf, M.~Shakir, Y.~Abbas, and F.~A. Shah, \emph{Video
  Summarization: Techniques and Classification}.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2012, pp. 1--13.

\bibitem{otani2016}
M.~Otani, Y.~Nakashima, E.~Rahtu, J.~Heikkila, and N.~Yokoya, ``Video
  summarization using deep semantic features,'' in \emph{2016 Asian Conference
  on Computer Vision (ACCV)}, 2016.

\bibitem{song2016}
Y.~Song, M.~Redi, J.~Vallmitjana, and A.~Jaimes, ``To click or not to click:
  Automatic selection of beautiful thumbnails from videos,'' in \emph{2016 ACM
  International Conference on Information and Knowledge Management (CIKM)},
  2016.

\bibitem{tvsum}
Y.~Song, J.~Vallmitjana, A.~Stent, and A.~Jaimes, ``Tvsum: Summarizing web
  videos using titles,'' in \emph{2015 IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, June 2015, pp. 5179--5187.

\bibitem{kulesza2011}
A.~Kulesza and B.~Taskar, ``Learning determinantal point processes,'' in
  \emph{Proceedings of the 27th Conference on Uncertainty in Artificial
  Intelligence}, 2011.

\bibitem{kulesza2012}
------, \emph{Determinantal Point Processes for Machine Learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax Hanover, MA, USA: Now Publishers Inc., 2012.

\bibitem{vsumm}
S.~E.~F. de~Avila, A.~P.~B. Lopes, A.~da~Luz~Jr., and
  A.~de~Albuquerque~Araújo, ``Vsumm: A mechanism designed to produce static
  video summaries and a novel evaluation method,'' \emph{Pattern Recognition
  Letters}, vol.~32, no.~1, pp. 56 -- 68, 2011.

\bibitem{keras}
F.~Chollet, ``keras,'' \texttt{https://github.com/fchollet/keras}, 2015.

\end{thebibliography}
